ARANGO_ROOT_PASSWORD=pw4tests
ARANGO_PASSWORD=pw4tests
NEXTAUTH_SECRET=secret4tests
NEXTAUTH_URL=http://localhost:3000/api/auth
KEYCLOAK_CLIENT_ID=lxcat-ng-test
KEYCLOAK_CLIENT_SECRET=XFrDqFhn4O6xcE9LSFMVX6irNDfE8dnD
KEYCLOAK_ISSUER=http://keycloak:8080/realms/lxcat-ng-test-realm
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
